<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <!--NO CACHE METAS-->
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate, no-store"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http–equiv="Last-Modified" content="0"/>
  <!--END NO CACHE METAS-->

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.80ca4c1c3b4f6c5213aa.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.c38d1cc712a848a828bc.js" type="module"></script><script src="polyfills-es2015.f4e99b40473de041cc88.js" type="module"></script><script src="runtime-es5.b923e4f6029b06c1442f.js" nomodule></script><script src="polyfills-es5.511b0b9acf0101351ad9.js" nomodule></script><script src="main-es2015.93f208a1bfe9ee2af90f.js" type="module"></script><script src="main-es5.4d115e6f290759e0bab3.js" nomodule></script></body>

</html>
