<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <!--NO CACHE METAS-->
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate, no-store"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http–equiv="Last-Modified" content="0"/>
  <!--END NO CACHE METAS-->

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.97bb74030b89eb6acca2.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.4a00d69bfab2f3b55463.js" type="module"></script><script src="polyfills-es2015.bab90dab48ee27732b60.js" type="module"></script><script src="runtime-es5.5f2b84bb2ec855d45c07.js" nomodule></script><script src="polyfills-es5.b8678b5b8111937fed01.js" nomodule></script><script src="main-es2015.e8aa867a694461820db7.js" type="module"></script><script src="main-es5.dbb6e3b3be241b8ce6a0.js" nomodule></script></body>

</html>
